sonar.projectKey=e-money
sonar.organization=gmarcial-github

sonar.projectName=e-money

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sourceEncoding=UTF-8