server {
    listen 443 default_server;
    server_name _;

    proxy_connect_timeout 70;
    proxy_read_timeout 70;
    proxy_send_timeout 70;

    location /api/ {
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_pass http://{{ ip_api }}:443;
    }
}